SPOON_SECRET = 4d55eb98d4b2449aa93a8398508a7af0
URI = mongodb+srv://jc9964:Chen2436@cluster0.agkibmg.mongodb.net/?retryWrites=true&w=majority
DATABASE = accounts
COLLECTION = users
FLASK_SECRET_KEY = emergencyBlimp