SPOON_SECRET = 8c6bd3a0f40744e3967ff515544ef999
URI = mongodb+srv://js11692:emergencyBlimp@cluster0.agkibmg.mongodb.net/?retryWrites=true&w=majority
DATABASE = accounts
COLLECTION = users
FLASK_SECRET_KEY = emergencyBlimp